# .env.example (ESTE SÍ SUBIRLO A GIT)
DB_HOST=your_database_host
DB_PORT=5432
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DATABASE_URL=postgresql://user:password@host:port/database?sslmode=require

PORT=3000
NODE_ENV=development

HCAPTCHA_SITE_KEY=your_hcaptcha_site_key
HCAPTCHA_SECRET_KEY=your_hcaptcha_secret_key

CORS_ORIGIN=http://localhost:3000